<view class="navbar" style="padding-top: {{statusBarHeight}}px;">
  <view class="navbar-bg"></view>
  <view class="navbar-content" style="height: {{navBarHeight}}px;">
    <text class="navbar-title">{{title}}</text>
  </view>
</view>
<view style="height: {{statusBarHeight + navBarHeight}}px;"></view>